JWTKEY = TaskManager
NEXT_PUBLIC_SUPABASE_URL=https://rmsmqoifdpcskikhhbkz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtc21xb2lmZHBjc2tpa2hoYmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2NzUzMTcsImV4cCI6MjAzNTI1MTMxN30.-d0ZGDfIZIH54JU4m5zVWQLmUPhZJ6RQPNh_uuXNxsQ